buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    flavorDimensions "default"

    lintOptions {
        disable 'InvalidPackage'

        checkReleaseBuilds false
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    signingConfigs {
        releaseSignature {
            storeFile file("../buildsystem/Wetzel.keystore")
            storePassword 'seema1234'
            keyAlias 'dailygobble'
            keyPassword 'seema1234'
        }

        defaultConfig {

            applicationId "com.ak.app.wetzel.activity"
            minSdkVersion 21
            targetSdkVersion 27
            versionCode 5
            versionName "1.1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


        productFlavors {
            production {
                applicationId "com.ak.app.wetzel.activity"

                minSdkVersion 21
                signingConfig signingConfigs.releaseSignature

            }

            trel {
                applicationId "com.ak.app.wetzel.activity.trel"
                minSdkVersion 21
                signingConfig signingConfigs.releaseSignature
            }

        }


        buildTypes {
            release {
                shrinkResources true
                minifyEnabled true

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


                        debuggable true
                signingConfig signingConfigs.releaseSignature
            }

            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable true
                signingConfig signingConfigs.releaseSignature
            }
            dexOptions {
                javaMaxHeapSize "4g"
            }


        }
    }

    repositories {
        jcenter()

        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:support-v4:27.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


        implementation 'com.google.code.gson:gson:2.8.1'
        implementation 'com.android.volley:volley:1.0.0'

        //for image loading
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

        //firebase
        //noinspection GradleCompatible
        implementation 'com.google.firebase:firebase-core:11.0.4'
        implementation 'com.android.support:recyclerview-v7:27.1.1'



        implementation('com.google.android.gms:play-services:11.0.4') {
            exclude module: 'support-v7'
        }

        implementation 'com.google.android.gms:play-services-tagmanager:11.0.4'
        implementation 'com.android.support:multidex:1.0.0'
        implementation("com.facebook.android:facebook-android-sdk:[4,5)") {
            exclude group: 'com.google.zxing'
        }
        implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
            exclude module: 'net.milkbowl:vault:1.2.27'
            transitive = true;

        }
        implementation 'org.apache.httpcomponents:httpcore:4.4.9'
        implementation 'org.apache.httpcomponents:httpmime:4.3.1'


    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation files('libs/gcm.jar')
}