<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@+id/fireanimation" android:oneshot="false" 
    xmlns:android="http://schemas.android.com/apk/res/android">
   	<item android:drawable="@drawable/flame_1" android:duration="200" />
    <item android:drawable="@drawable/flame_2" android:duration="200" />
    <item android:drawable="@drawable/flame_3" android:duration="200" />
    <item android:drawable="@drawable/flame_4" android:duration="200" />
    <item android:drawable="@drawable/flame_5" android:duration="200" />
    </animation-list> 