<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_img_height"
        android:background="@drawable/header_img_managepayment" />

    <RelativeLayout
        android:id="@+id/managePaymentForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_img" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:id="@+id/signup_linear_parent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_twenty" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#faa92e"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_ten" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whie_thref" >

                        <TextView
                            android:id="@+id/manage_payment_edit_nameoncard_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/NAME_ON_CARD"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/manage_payment_edit_nameoncard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .1234567890"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="200"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:padding="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:tag="manage_payment_edit_nameoncard_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ten"
                        android:background="@color/whie_thref" >

                        <TextView
                            android:id="@+id/card_number_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/cardNumberHint"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="0123456789"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="200"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:singleLine="true"
                            android:tag="card_number_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ten"
                        android:background="@color/whie_thref" >

                        <RelativeLayout
                            android:id="@+id/layout_manage_payment_month_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/manage_payment_month_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:gravity="left|top"
                                android:hint="@string/EXPIRY_DATE"
                                android:minHeight="@dimen/margin_min_fifity"
                                android:paddingLeft="@dimen/padding_five"
                                android:paddingRight="@dimen/padding_five"
                                android:textColorHint="@color/main_background" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten"
                        android:background="@color/whie_thref" >

                        <TextView
                            android:id="@+id/manage_payment_edit_address_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/STREET_ADDRESS"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/manage_payment_edit_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .1234567890"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:maxLength="200"
                            android:minHeight="@dimen/minimum_height_fifty"
                            android:padding="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:singleLine="true"
                            android:tag="manage_payment_edit_address_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten"
                        android:background="@color/whie_thref" >

                        <TextView
                            android:id="@+id/manage_payment_edit_city_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/CITY"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/manage_payment_city_address_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .1234567890"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:maxLength="200"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:padding="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:singleLine="true"
                            android:tag="manage_payment_edit_city_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten"
                        android:background="@color/whie_thref" >

                        <TextView
                            android:id="@+id/manage_payment_edit_state_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/STATE"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/manage_payment_edit_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .1234567890"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:maxLength="200"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:padding="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:singleLine="true"
                            android:tag="manage_payment_edit_state_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten"
                        android:background="@color/whie_thref"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/manage_payment_edit_phone_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/PHONE_NUMBER"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/manage_payment_edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:padding="@dimen/padding_five"
                            android:tag="manage_payment_edit_phone_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten"
                        android:background="@color/whie_thref" >

                        <TextView
                            android:id="@+id/manage_payment_zipcode_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/ZIP_CODE"
                            android:textColor="@color/main_background" />

                        <EditText
                            android:id="@+id/manage_payment_zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:digits="0123456789"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="5"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:padding="@dimen/padding_five"
                            android:tag="manage_payment_zipcode_hint"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten"
                        android:background="@color/whie_thref"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/manage_payment_edit_card_type_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_five"
                            android:paddingRight="@dimen/padding_five"
                            android:text="@string/CARD_TYPE"
                            android:textColor="@color/main_background" />

                        <TextView
                            android:id="@+id/manage_payment_edit_card_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/margin_min_fifity"
                            android:padding="@dimen/padding_five"
                            android:tag="manage_payment_edit_card_type_hint" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_orange_selector"
                    android:padding="@dimen/padding_fifteen"
                    android:text="@string/SAVE_PAYMENT_METHOD" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_secured_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_top_ten"
                        android:text="Secured by"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_secured_by"
                        android:src="@drawable/tokenex640" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>