<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.akl.zoes.kitchen.util.MultiSelectionSpinner
        android:id="@+id/multiCheckboxSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>