<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background" >

    <TextView
        android:id="@+id/pay_page_relative_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="PAY + EARN"
        android:textColor="@color/white"
        android:textSize="15dp" >
    </TextView>

    <ImageView
        android:id="@+id/pay_page_line_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_page_relative_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/top_line_divider" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_page_line_divider"
        android:layout_margin="5dp"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/loginoption_linear_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/loginoption_text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="In a hurry? When you pay with the app, you’ll earn Dough at the same time!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/pay_page_title_payment_icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Step 1:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pay_page_text_payment_icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_page_title_payment_icon_one"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Just add your preferred\npayment method"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/pay_page_image_payment_icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_page_text_payment_icon_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/payment_icon_one"
                    android:contentDescription="@string/imagecontent" />

                <TextView
                    android:id="@+id/pay_page_title_payment_icon_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_page_image_payment_icon_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Step 2:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pay_page_text_payment_icon_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_page_title_payment_icon_two"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Scan your phone at the\nregister to pay!"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/pay_page_image_payment_icon_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_page_text_payment_icon_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/payment_icon_two"
                    android:contentDescription="@string/imagecontent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/loginoption_text_returningusers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Easy, right? Get started below!"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/pay_page_image_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/payment_button"
                android:contentDescription="@string/imagecontent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>