<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background" >

    <TextView
        android:id="@+id/pay_scan_relative_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="PAY + EARN"
        android:textColor="@color/white"
        android:textSize="15dp" >
    </TextView>

    <ImageView
        android:id="@+id/pay_line_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_scan_relative_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/top_line_divider" />

    <TextView
        android:id="@+id/payScanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pay_line_divider"
        android:layout_alignRight="@+id/pay_line_divider"
        android:layout_below="@+id/pay_line_divider"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Tap below to access your\nunique payment code"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/payScanScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/payScanText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/tap_to_reveal_blured"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tap_to_reveal_blured" />

                <LinearLayout
                    android:id="@+id/pay_bar_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tap_to_reveal_blured"
                    android:layout_alignTop="@+id/tap_to_reveal_blured"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <LinearLayout
                        android:id="@+id/refresh_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                         >
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/payScanBarcodeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" >

                        <LinearLayout
                            android:id="@+id/refresh_button"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/social_nav_refresh" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="REFRESH"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/payScanQRCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/payScanUserCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/payScanQRCode"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <!--
                         <TextView
                        android:id="@+id/payScanUserCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                    -->
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:id="@+id/provide_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/provide_feedback"
                    android:contentDescription="@string/imagecontent" />

                <ImageView
                    android:id="@+id/payment_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/provide_feedback"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/payment_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/barcodeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/QRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/greenProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="gone" />

</RelativeLayout>