<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_img_height"
        android:background="@drawable/header_img_redeem_reward" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_img"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_twenty"
        android:paddingRight="@dimen/padding_twenty">

        <LinearLayout
            android:id="@+id/rewardTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/margin_top_twenty"
            android:orientation="horizontal">

            <com.widgets.AutoResizeTextView
                android:id="@+id/rewardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/collect_your_dough"
                android:textSize="30sp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_top_five"
                android:padding="@dimen/padding_two">

                <ImageView
                    android:id="@+id/userRotationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rewardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewardTitleLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/tap_to_reveal_blured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tap_to_reveal_blured"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/qrcode_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tap_to_reveal_blured"
                android:layout_alignLeft="@+id/tap_to_reveal_blured"
                android:layout_alignRight="@+id/tap_to_reveal_blured"
                android:layout_alignTop="@+id/tap_to_reveal_blured"
                android:layout_marginBottom="@dimen/padding_ten"
                android:layout_marginTop="@dimen/margin_top_twenty"
                android:background="@drawable/card_white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/QRCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_top_ten"
                    android:layout_weight="1"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/userCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/redeemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reward_claim_layout"
                android:layout_below="@+id/qrcode_background"
                android:layout_centerHorizontal="true"
                android:gravity="top|center"
                android:text="@string/SCAN_CODE_AT_REGISTER" />

            <RelativeLayout
                android:id="@+id/reward_claim_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_twenty">

                <TextView
                    android:id="@+id/reward_claim_text_redeemtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/doneBtn"
                    android:layout_alignRight="@+id/doneBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_ten"
                    android:layout_marginLeft="@dimen/padding_ten"
                    android:layout_marginRight="@dimen/padding_ten"
                    android:gravity="center"
                    android:lineSpacingExtra="1dp"
                    android:text="@string/please_present_this_at_register"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reward_claim_text_redeemtitle"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_orange_selector"
                    android:padding="@dimen/padding_fifteen"
                    android:text="@string/DONE" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/greenProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="gone" />

</RelativeLayout>