<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_background" >
    </RelativeLayout>

    <TextView
        android:id="@+id/socialize_relative_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SHARE"
        android:textColor="@color/white"
        android:textSize="15dp" >
    </TextView>

    <ImageView
        android:id="@+id/socialize_line_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialize_relative_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/top_line_divider" />

    <LinearLayout
        android:id="@+id/loginoption_linear_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/socialize_line_divider"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/loginoption_text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Lorem ipsum dolor sit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/socialize_image_fb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/share_fb_button" />

        <ImageView
            android:id="@+id/socialize_image_twitter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/share_twitter_button" />

        <ImageView
            android:id="@+id/socialize_image_instagram_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/share_instagram_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/loginoption_text_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/terms"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:padding="3dp"
                android:text="@string/sep"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loginoption_text_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/privacy"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>